// Specific CSS for your home-page
body {
  background-color: $background;
  max-width: 1800px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  padding: 8px 80px;
  border-radius: 16px;
  color: white;
  font-size: 18px;
  transition: background-color 0.2s ease;
}

.button-link {
  display: inline-block;
  font-size: 18px;
  margin: 20px 20px 20px 0;
  &:hover {
    opacity: 0.9;
  }
}

.orange-btn {
  border: 1px solid $orange-primary;
  background-color: $orange-tertiary;
  &:hover {
    background-color: $orange-secondary;
  }
}

.blue-gray-btn {
  border: 1px solid $blue-gray-primary;
  background-color: $blue-gray-secondary;
  &:hover {
    background-color: $blue-gray-primary;
  }
}

.orange-title {
  color: $orange-primary;
  font-size: 44px;
  font-weight: 700;
  text-align: center;
  @include media-breakpoint-down(sm) {
    font-size: 32px;
  }
}

// BANNER 

.banner {
  display: flex;
  height: 100vh;
  @include media-breakpoint-down(md) {
    height: unset;
    flex-direction: column;
  }
}

.text-blue-gray-primary {
  color: $blue-gray-primary;
}

.text-orange-primary {
  color: $orange-primary;
}

.banner-text-container {
  flex-grow: 1;
  border-top: 16px solid $blue-gray-tertiary;
  padding: 48px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  max-width: 672px;

  .logo {
    width: 100%;
    max-width: 500px;
    margin-bottom: 24px;
  }

  .logo-subtext {
    font-size: 16px;
    letter-spacing: 4px;
    color: $orange-primary;
    margin-bottom: 72px;
    @include media-breakpoint-down(sm) {
      margin-bottom: 24px;
    }
  }

  .banner-links {
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    @include media-breakpoint-down(sm) {
      margin-top: 24px;
    }
  }
}

.banner-image {
  height: 100vh;
  width: 46%;
  object-fit: cover;
  @include media-breakpoint-down(md) {
    width: 100%;
    height: unset;
  }
}

// STATS SECTION

.stats {
  background-color: $blue-gray-tertiary;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 64px 48px;
  @include media-breakpoint-down(md) {
    align-items: flex-start;
    flex-direction: column;

    .stat:last-child {
      margin-bottom: 0 !important;;
    }
  }
}

.stat {
  display: flex;
  align-items: center;
  @include media-breakpoint-down(md) {
    margin-bottom: 24px;
  }

  .stat-info {
    line-height: 8px;
  }

  i {
    color: $blue-gray-secondary;
    font-size: 72px;
    margin-right: 12px;
    @include media-breakpoint-down(lg) {
      font-size: 48px;
    }
  };

  h1 {
    color: $blue-gray-primary;
    font-size: 48px;
    margin-bottom: 0;
    margin-top: 12px;
    font-weight: 900;
    @include media-breakpoint-down(lg) {
      font-size: 36px;
    }
  }

  p {
    color: $blue-gray-secondary;
    font-size: 12px;
  }
}

// TRIO IMAGES SECTION 

.trio-images {
  padding: 48px 0;
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr; 

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
  }
}

// FAN SECTION 

.fan {
  background-color: $blue-gray-tertiary;
  padding: 48px 72px;
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
  @include media-breakpoint-down(md) {
    padding: 48px;
  }
  @include media-breakpoint-down(sm) {
    padding: 48px 24px;
  }

  .fan-info {
    max-width: 672px;
  }

  .fan-text {
    color: white;
    font-size: 18px;
    margin-bottom: 32px;
  }

  .fan-subtext {
    color: $blue-gray-secondary;
    font-size: 14px;
    margin-bottom: 72px;
    @include media-breakpoint-down(sm) {
      margin-bottom: 24px;
    }
  }
  
  img {
    border-radius: 50%;
    height: 524px;
    margin-left: 48px;
    @include media-breakpoint-down(xl) {
      height: 400px;
    }
    @include media-breakpoint-down(lg) {
      margin-left: 0;
      margin-top: 80px;
      height: unset;
      width: 100%;
    }
  }
}


// WHERE IS CLEMENTINE SECTION

.wic {
  padding: 48px 0;
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 1fr 1fr;
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
  @include media-breakpoint-down(sm) {
    grid-gap: 24px;
    padding: 24px 0;
  }

  .wic-info {
    border: 1px solid $orange-primary;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include media-breakpoint-down(md) {
      margin: 0 48px;
    }
    @include media-breakpoint-down(sm) {
      margin: 0 24px;
      padding: 24px;
    }

    p {
      color: $blue-gray-primary;
      font-size: 18px;
      margin-bottom: 24px;
      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }
  }
  
  .wic-text {
    max-width: 580px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// ABOUT US SECTION

.about-us-title {
  border: 1px solid $orange-primary;
  padding: 48px;
  @include media-breakpoint-down(md) {
    padding: 32px;
  }
}

.about-us-info {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
  }
}

.about-us-text {
  background-color: $orange-primary;
  color: white;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;

  @include media-breakpoint-down(md) {
    padding: 80px 48px;
    gap: 48px;
  }
  @include media-breakpoint-down(sm) {
    padding: 48px 24px;
  }

  h6, p {
    font-size: 22px;
    @include media-breakpoint-down(xl) {
      font-size: 18px;
    }
  }

  h6 {
    margin-bottom: 16px;
    @include media-breakpoint-down(sm) {
      margin-bottom: 8px;
    }
  }

  p {
    font-weight: 200;
  }
}

// FOOTER SECTION

.footer {
  border-top: 48px solid $blue-gray-tertiary;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 48px;

  @include media-breakpoint-down(xl) {
    padding-bottom: 24px;
  }
  @include media-breakpoint-down(md) {
    padding: 48px 24px;
  }

  img {
    width: 228px;
    @include media-breakpoint-down(lg) {
      width: 180px;
    }
    @include media-breakpoint-down(md) {
      grid-column: 1 / span 4;
      width: 248px;
      margin-bottom: 48px;;
    }
  }
}

.contact-section {
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include media-breakpoint-down(xl) {
    grid-column: 2 / span 3;
  }
  @include media-breakpoint-down(md) {
    grid-column: 1 / span 4;
    align-items: flex-start;
    padding-left: 0;
  }
}

.contact-info {
  padding: 0 16px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 18px;
  @include media-breakpoint-down(lg) {
    font-size: 16px;
    padding-left: 0;
  }
  // @include media-breakpoint-down(md) {
  //   padding-left: 0;
  // }
  
}

.contact-info-sections {
  display: flex;
  @include media-breakpoint-down(md) {
   display: block;
  }
}

.copyright-section {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  @include media-breakpoint-down(xl) {
    grid-column: 1 / span 4;
    padding-top: 24px;
  }
  @include media-breakpoint-down(md) {
    padding-top: 48px;
  }
}

.copyright {
  color: $orange-primary;
  text-align: right;
  font-size: 12px;
  margin: 0;
}